# sword

./: Dockerfile  README.md  build.gradle  settings.gradle
doc/: init_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lz/sword/: SwordApplication.java
src/main/java/com/lz/sword/aop/: IdempotentAop.java  RecordLogAop.java
src/main/java/com/lz/sword/basic/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/lz/sword/basic/impl/: BaseServiceImpl.java
src/main/java/com/lz/sword/common/annotations/: Idempotent.java  Permission.java
src/main/java/com/lz/sword/common/components/: RedisComponent.java
src/main/java/com/lz/sword/common/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/lz/sword/common/constant/: BaseEnum.java  Constant.java  RedisKey.java  ResultMsg.java  SystemEnum.java
src/main/java/com/lz/sword/common/domain/: PageBo.java  PageVo.java  RestVo.java
src/main/java/com/lz/sword/common/domain/system/bo/: AuthBo.java  CustomerBo.java  KeywordSearchBo.java  RoleRelationBo.java
src/main/java/com/lz/sword/common/domain/system/vo/: AuthVo.java  BranchVo.java  CustomerVo.java  DictVo.java  MenuVo.java  UserVo.java
src/main/java/com/lz/sword/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lz/sword/common/kaptcha/: CodeComponent.java  MyNoise.java  MyProducer.java  MyWordRenderer.java
src/main/java/com/lz/sword/common/utils/: CodeEnum.java  EnumUtil.java  IpUtil.java  JpaUtils.java  MyObjectUtil.java  RandomGenerateUtil.java
src/main/java/com/lz/sword/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/com/lz/sword/interceptor/: AuthInterceptor.java
src/main/java/com/lz/sword/system/controller/: AuthController.java  DictController.java  ElementController.java  KaptchaController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lz/sword/system/entity/: Branch.java  Dict.java  Element.java  Log.java  Menu.java  Role.java  RoleLink.java  User.java  UserRole.java
src/main/java/com/lz/sword/system/repository/: BranchRepository.java  DictRepository.java  ElementRepository.java  LogRepository.java  MenuRepository.java  RoleLinkRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lz/sword/system/service/: AuthService.java  BranchService.java  DictService.java  ElementService.java  KaptchaService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/lz/sword/: SwordApplicationTests.java
