plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    swagger2Version = '3.0.0'
    fastjsonVersion = '1.2.9'
    druidVersion = '1.2.1'
    kaptchaVersion = '2.3.2'
}

group = 'com.lz'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // apache
    implementation "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-pool2"
    implementation "org.apache.commons:commons-lang3"

    // 验证码
    implementation "com.github.penggle:kaptcha:${kaptchaVersion}"

    // swagger
//    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
//    implementation "io.springfox:springfox-swagger-ui:2.10.5"
    compile "io.springfox:springfox-boot-starter:${swagger2Version}"

    // alibaba
    implementation "com.alibaba:fastjson:${fastjsonVersion}"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"

    runtime 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
